<?php
return array(
    'Home' => 'Главная',
    'About' => 'О нас',
    'Add' => 'Добавить',
    'BRING' => 'ПРИВЕЗУ',

    'Countries' => 'Страны',
    'Country' => 'Страна',
    'Country code' => 'Код страны',
    'Country start' => 'Страна отправки',
    'Country end' => 'Страна назначения',
    'Citys(Towns)' => 'Города',
    'City(Town)' => 'Город',
    'City start' => 'Город отправки',
    'City end' => 'Город назначения',
    'Date' => 'Дата',
    'GO' => 'ЕДУ',
    'GO-BRING' => 'ЕДУ-ПРИВЕЗУ',
    'Postal Code' => 'Индекс',
    'Post code(ZIP)' => 'Почтовый код',
    'Correction' =>  'Поправка',
    'Info' => 'Дополнительня информация',
    'Transport' => 'Транспорт',

    'Add transport' => 'Добавить транспорт',
    'All transport' => 'Весь транспорт',
    'My transport' => 'Мой транспорт',
    'Cargo' => 'Груз',
    'Find' => 'Найти',
    'From' => 'Откуда',

    'Proposition' => 'Предложения',
    'Rules' => 'Правила',
    'Information' => 'Информация',
    'Reviews' => 'Отзывы',
    'Forum' => 'Форум',
    'About project' => 'О проекте',
    'Searching' => 'Поиск',
    'Save' => 'Сохранить',
    'Searching for transporter' => 'Поиск отправки',
    'Searching for cargo' => 'Поиск груза',
    'Add cargo' => 'Добавить груз',
    'All cargo' => 'Весь груз',
    'My cargo' => 'Мой груз',
    'Mutual aid and decency make us useful for each other' => 'Взаимопомощь и порядочность делают нас полезными друг другу',
    'Select a country'=>'Выберите страну',
    'Fields with'=>'Поля отмеченные',
    'are required' => 'обязательны для заполнения',
    'Place start' => 'Место отправки',
    'Date of dispatch' => 'Дата выезда',
    'Date of departures' => 'Дата отправления',
    'Place end' => 'Место назначения',
    'Date end' => 'Дата прибытия',
    'Date Add' => 'Дата добавления',
    'Route' => 'Маршрут',
    'day(s)' => 'день(я)',
    'Contacts' => 'Контакты',
    'User' => 'Пользователь',
    'To' => 'Куда'
);